[[ [เคกเฅเคตเคฟเคฒ เคเคเคเคฐ ]] @ เคเคญเคฟ+เคเคถเฅเคท  เคเฅ เคฎเคพเคเฅ เคเฅเคค เคชเฅ เคเคชเคจเคพ เคชเคพเคจเฅ เคเฅเคกเคผเคพเคเฅ เคเคญเฅ เคเฅเคธเคพ เคฌเคเฅเคเคพ เคชเฅเคกเคผเคพ เคเคฐเคจเฅ เคตเคพเคฒเคพ___[[ [เคกเฅเคตเคฟเคฒ เคเคเคเคฐ]] ๐ ๐ค_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐@ เคเคญเคฟ+เคเคถเฅเคท เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคตเฅเคถเฅเคฏ เคฐเคเคกเฅ เคฌเคจเคจเฅ เคตเคพเคฒเคพ เคเฅเคเคพ เคนเฅเค เคฎเฅเค_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค@ เคเคญเคฟ+เคเคถเฅเคท เคคเฅเคฐเฅ เคฎเฅเคธเฅ เคเฅ เคฒเคเคกเคฟเคฏเคพ เคเคพ เคญเฅเคธเคกเคผเคพ เคฒเคพเคฒ เคเคฐเคจเฅ เคตเคพเคฒเคพ_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐_______โฅ ๐ค_______๐_:ยฐโขโยฐโโโ๐๐โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโเคฌเฅเคเคพ เคคเฅเคจเฅ เคเคชเคจเฅ เคฌเคพเคช เคธเฅ เคชเคเคเคพ เคฒเฅเคเฅ  เคเคฒเคคเฅ เคเคฐ เคฆเฅ
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคเฅเคฐเฅ เคเฅเคค เคเฅเคฆ เคเฅเคฆ เคเฅ เคเคพเคฒเฅ เคฌเคจเคพ เคฆเฅเคเคพ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโเคฌเฅเคเคพ เคคเฅเคจเฅ เคเคชเคจเฅ เคฌเคพเคช เคธเฅ เคชเคเคเคพ เคฒเฅเคเฅ 
เคเคฒเคคเฅ เคเคฐ เคฆเฅ
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคเฅเคฐเฅ เคเฅเคค เคเฅเคฆ เคเฅเคฆ เคเฅ เคเคพเคฒเฅ เคฌเคจเคพ เคฆเฅเคเคพ เคฌเฅเคเคพโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโ
๐คฃเคจเคพ เคคเฅเคฐ เคธเฅ เคจเคพ เคคเคฒเคตเคพเคฐ เคธเฅ เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคฐเคธเฅเคฒเฅ เคเฅเคค เคเฅเคฆเฅเคเคพ เคเคชเคจเฅ เคฒเคเคก เคเฅ เคงเคพเคฐ เคธเฅโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   โโโโ
                โโโโโโ
               โฐโ โโ โโฏ
                  โฒ ๐ โฑ
                โฑโโฒโฑโโฒ
           โฑ โฑโโญโฎโโฒ โฒ
           โฒ โฒโโญโฎโโฑ โฑ
               โฒโโโโโฑ
                  โโญโฎโ
                  โโโโ
                  โโโโ
              โญโฐ โฎ โญโฐ โฎ
